# oksms

./: README.md  pom.xml
src/main/java/cn/toint/oksms/aliyun/: AliyunSmsClient.java
src/main/java/cn/toint/oksms/email/: MailClient.java
src/main/java/com/zhengshuyun/oksms/aliyun/: AliyunSmsClient.java
src/main/java/com/zhengshuyun/oksms/aliyun/model/: AliyunEndpointEnum.java  AliyunRegionEnum.java  AliyunSmsClientConfig.java  AliyunSmsSendRequest.java  AliyunSmsSendResponse.java
src/main/java/com/zhengshuyun/oksms/email/: MailClient.java  SMTPMessage.java
src/main/java/com/zhengshuyun/oksms/email/model/: MailClientConfig.java  MailSendRequest.java  MailSendResponse.java
src/main/java/com/zhengshuyun/oksms/tencent/: TencentSmsClient.java
src/main/java/com/zhengshuyun/oksms/util/: SmsUtil.java
src/test/java/cn/toint/oksms/: OkSmsTest.java
src/test/java/com/zhengshuyun/oksms/: OkSmsTest.java
